[33mcommit f6d6a8a967160b662a1817da9ee8c4f543ff4886[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mcred2030 <red@enfre.com>
Date:   Wed Jan 11 16:28:28 2023 +0900

    edti 1/11

[33mcommit 2fa0c873ebf8183c88d31d88700737e6b74261ad[m
Author: mcred2030 <red@enfre.com>
Date:   Wed Jan 11 16:21:12 2023 +0900

    first

[33mcommit 52818eb654fadc569782b8564af08a965cd0231c[m
Author: mcred2030 <red@enfre.com>
Date:   Tue Aug 9 17:58:25 2022 +0900

    pc

[33mcommit f0f510431af2b7b974b57bb0025e44c8b0938fea[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Fri Aug 5 00:36:20 2022 +0900

    mac

[33mcommit f3fef8c54f52e45812e3fb6cd218350126c88145[m
Merge: 25e6e1c 12fb979
Author: mcred2030 <red@enfre.com>
Date:   Thu Aug 4 19:05:40 2022 +0900

    pc

[33mcommit 12fb9793c684d9c7837c6e05feb069886f75ef92[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Thu Aug 4 00:21:39 2022 +0900

    mac

[33mcommit 4c09b6527a16c4f355330e634c430b6b287603f4[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Wed Aug 3 00:39:26 2022 +0900

    mac

[33mcommit 7fb5a0475132109a6e98e0130515feb2d0646d99[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Wed Aug 3 00:38:09 2022 +0900

    mac

[33mcommit 1c2742018e588a4a729b6ee281f25e1d1cb402da[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Wed Aug 3 00:36:58 2022 +0900

    mac

[33mcommit 25e6e1c7ef1c16fd2e99349753fa4b4163263f53[m
Author: mcred2030 <red@enfre.com>
Date:   Tue Aug 2 18:42:13 2022 +0900

    pc

[33mcommit f0fb67c5c8a3fda56d309d249ca21c8d838e907b[m
Author: mcred2030 <red@enfre.com>
Date:   Tue Aug 2 15:11:34 2022 +0900

    pc

[33mcommit fa48841cdc469659db331f122565c4c20e84c141[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Mon Aug 1 22:20:04 2022 +0900

    mani

[33mcommit 8df1da8a51047baa28d4327d6fe1a17b5288e0ec[m
Author: MOG <mog-user05@MOGui-MacBook-Pro.local>
Date:   Mon Aug 1 22:16:30 2022 +0900

    first commit
